ACCIUGHE o ALICI [ENGRAULIS ENCHRASICHOL];96.0
ACCIUGHE o ALICI SOTTO SALE;128.0
ACCIUGHE o ALICI SOTT'OLIO;206.0
ACETO;4.0
ACQUA;0.0
ACQUA TONICA;33.0
AGAR AGAR [EUCHEUMA spp], secco;16.0
AGLIO [ALLIUM SATIVUM], fresco;41.0
AGLIO, in polvere;246.0
AGNELLO [OVIS AGNUS];162.0
AGNELLO, CARNE GRASSA;279.0
AGNELLO, CARNE MAGRA;121.0
AGNELLO, CARNE SEMIGRASSA;211.0
AGNELLO, CORATELLA;110.0
AGNELLO, COSTOLETTE;386.0
AGRETTI [LEPIDUM SATIVUM];17.0
ALBICOCCHE (PRUNUS ARMENIACA);28.0
ALBICOCCHE, polpa secca;188.0
ALCOOL PURO;516.0
ALLORO [LAURUS NOBILIS], secco;313.0
AMARENE [PRUNUS CERASUS];41.0
AMARI A BASSA GRADAZIONE;261.0
AMARI AD ALTA GRADAZIONE;232.0
AMIDO;379.0
ANANAS [ANANAS SATIVUS];40.0
ANANAS SCIROPPATA;77.0
ANATRA [ANAS BOSCHAS];159.0
ANGUILLA DI FIUME [ANGUILLA ANGUILLA];261.0
ANGUILLA DI MARE [ANGUILLA ANGUILLA];237.0
ANGUILLA MARINATA;259.0
APERITIVI;186.0
ARACHIDI [ARACHIS HYPOGEA] CRUDE;571.0
ARACHIDI TOSTATE;597.0
ARACHIDI TOSTATE E SALATE;602.0
ARAGOSTA [PALINURUS ELEPHAS];86.0
ARANCE [CITRUS AURANTIUM];34.0
ARANCE, SCORZA;97.0
ARANCIATA IN LATTINA;38.0
ARINGA [CLUPEA HARENGUS];190.0
ARINGA AFFUMICATA;194.0
ARINGA MARINATA;199.0
ARINGA SALATA;218.0
ASIAGO;356.0
ASPARAGI DI BOSCO [ASPARAGUS OFFICINALIS];35.0
ASPARAGI DI CAMPO;29.0
ASPARAGI DI SERRA;24.0
ASPARAGI IN SCATOLA;19.0
ASTICE [HOMARUS VULGARIS];90.0
AVENA [AVENA SATIVA];389.0
AVOCADO [PERSEA GRATISSIMA];231.0
BABA' AL RHUM;252.0
BABACO [CARICA PENTAGONA];21.0
BACCALA' [MERLUCCIUS MERLUCCIUS], ammollato;95.0
BACCALA', secco;122.0
BANANA [MUSA SAPIENTIUM];66.0
BARBABIETOLE ROSSE [BETA VULGARIS, CV RAPA, FORMA RUBRA];20.0
BASILICO [OCIMUM BASILICUM], fresco;40.0
BASILICO, secco macinato;251.0
BEVANDE GASSATE DIETETICHE;17.0
BIETA [BETA VULGARIS, CV CICLA];17.0
BIETA IN SCATOLA;31.0
BIGNE';318.0
BIRRA CHIARA;34.0
BIRRA SCURA;30.0
BISCOTTI AL LATTE;417.0
BISCOTTI FROLLINI;493.0
BISCOTTI INTEGRALI;448.0
BISCOTTI PER L'INFANZIA;417.0
BISCOTTI 'PETIT BEURRE';415.0
BISCOTTI RICOPERTI AL CIOCCOLATO;524.0
BISCOTTI SAVOIARDO;392.0
BISCOTTI WAFERS;454.0
BISCOTTO PER LA PRIMA COLAZIONE;418.0
BOVINO, CERVELLO;157.0
BOVINO, CUORE;123.0
BOVINO, FEGATO;146.0
BOVINO, LESSATO IN GELATINA, IN SCATOLA;87.0
BOVINO, LINGUA;231.0
BOVINO, LINGUA SALMISTRATA;260.0
BOVINO, MIDOLLO OSSEO;822.0
BOVINO, MILZA;107.0
BOVINO, POLMONE;75.0
BOVINO, RENE;118.0
BOVINO, SANGUE;75.0
BOVINO, TRIPPA;108.0
BRA;328.0
BRANDY;224.0
BRESAOLA;175.0
BRIE;319.0
BRIOCHES;413.0
BRIOCHES CON CREMA;391.0
BRIOCHES CON MARMELLATA;394.0
BROCCOLETTI DI RAPE [BRASSICA RAPA, CV ESCULENTA];22.0
BROCCOLO A TESTA [BRASSICA OLERACEA, CV BOTRYTIS CAPUT];27.0
BRODO DI CARNE E VERDURA;5.0
BRODO DI CARNE VARIA;7.0
BRODO DI DADO;3.0
BRODO DI GALLINA;9.0
BRODO VEGETALE;5.0
BUCCIA D'ARANCIA CANDITA;313.0
BUDINO AL CIOCCOLATO;133.0
BUDINO ALLA VANIGLIA;130.0
BURRATA;396.0
BURRINI;517.0
BURRO;758.0
BURRO DI ARACHIDI;623.0
CACAO AMARO, IN POLVERE;355.0
CACAO DOLCE, IN POLVERE, SOLUBILE;349.0
CACIOCAVALLO;439.0
CACIOCAVALLO AFFUMICATO;439.0
CACIOTTA AFFUMICATA;364.0
CACIOTTA ROMANA DI PECORA;364.0
CACIOTTA TOSCANA;373.0
CACIOTTINA FRESCA;261.0
CAFFE' ALL'AMERICANA, in tazza;2.0
CAFFE' BAR, in tazza;4.0
CAFFE' CRUDO, in grani;190.0
CAFFE' DECAFFEINATO, in tazza;4.0
CAFFE' DECAFFEINATO, TOSTATO, MACINATO;287.0
CAFFE' MOKA, in tazza;4.0
CAFFE' SOLUBILE, DECAFFEINATO, in polvere;224.0
CAFFE' SOLUBILE, DECAFFEINATO, in tazza;2.0
CAFFE' SOLUBILE, in polvere;223.0
CAFFE' SOLUBILE, in tazza;2.0
CAFFE' TOSTATO, MACINATO;287.0
CALAMARO [LOLIGO VULGARIS];68.0
CALAMARO SURGELATO;70.0
CAMEMBERT;297.0
CANDITI;283.0
CANNELLA [CINNAMOMUM VERUM e AROMATICUM];252.0
CANNOLI ALLA CREMA;369.0
CAPOCOLLO;450.0
CAPPERI SOTT'ACETO;20.0
CAPRETTO [CAPRA HIREUS];122.0
CAPRIOLO [CERVUS spp], COSCIA;103.0
CAPRIOLO [CERVUS spp], SCHIENA;122.0
CARAMELLE ALLA FRUTTA;327.0
CARAMELLE ALLA MENTA;393.0
CARAMELLE DURE;343.0
CARAMELLE MORBIDE, MOU;430.0
CARCIOFI [CYNARA SCOLYMUS];22.0
CARCIOFI SURGELATI;38.0
CARCIOFINI SOTT'ACETO;18.0
CARCIOFINI SOTT'OLIO;68.0
CARDI [CYNARA CARDUNCULUS];10.0
CAROTE [DAUCUS CAROTA];33.0
CARPA [CYPRINUS CARPIO];140.0
CASTAGNE [CASTANEA SATIVA];189.0
CASTAGNE, secche;349.0
CASTRATO [OVIS AGNUS], CARNE SEMIGRASSA;227.0
CASTRATO, CARNE GRASSA;332.0
CASTRATO, CARNE MAGRA;122.0
CAVALLO [EQUUS CABALUS];113.0
CAVALLO, CUORE;146.0
CAVALLO, FEGATO;145.0
CAVIALE;252.0
CAVOLFIORE [BRASSICA OLERACEA, CV BOTRYTIS CAULIFLAURA];25.0
CAVOLI DI BRUXELLES [BRASSICA OLERACEA, CV GEMMIFERA];37.0
CAVOLO BROCCOLO VERDE RAMOSO [BRASSICA OLERACEA CV BOTRITYS CIMOSA];24.0
CAVOLO CAPPUCCIO ROSSO [BRASSICA OLERACEA, CV CAPITATA RUBRA];20.0
CAVOLO CAPPUCCIO VERDE [BRASSICA OLERACEA, CV CAPITATA ALBA];19.0
CECI [CICER ARIETINUM], secchi;334.0
CECI IN SCATOLA;56.0
CEDRO CANDITO;187.0
CEFALO MUGGINE [MUGIL CEPHALUS];127.0
CEREALI AGGREGATI;342.0
CERNIA [EPINEPHELUS GUAZA];80.0
CERNIA DI FONDO [POLYPRION CERNIUM];125.0
CERNIA SURGELATA;88.0
CERTOSINO;268.0
CETRIOLI [CUCUMIS SATIVUS];14.0
CETRIOLI IN SALAMOIA;14.0
CETRIOLINI SOTT'ACETO;14.0
CHAMPAGNE;76.0
CHEDDAR;381.0
CHERRY BRANDY;255.0
CICCIOLI;523.0
CICORIA [CICHORIUM INTYBUS];10.0
CICORIA CATALOGNA [CHICORIUM INTYBUS, CV CATALOGNA];24.0
CICORIA DA TAGLIO [CHICORIUM INTYBUS, CV BARBA DI FRATE];12.0
CICORIA WITLOOF [CHICORIUM INTYBUS, CV. WITLOOF];17.0
CILIEGE [PRUNUS AVIUM];38.0
CIOCCOLATO AL LATTE;565.0
CIOCCOLATO BIANCO;529.0
CIOCCOLATO CON NOCCIOLE;571.0
CIOCCOLATO FONDENTE;542.0
CIOCCOLATO GIANDUIA;509.0
CIPOLLE [ALLIUM CEPA];26.0
CIPOLLE, secche;313.0
CIPOLLINE [ALLIUM CEPA, CV PRAECOX];38.0
CIPOLLINE SOTT'ACETO;24.0
COCA COLA;39.0
COCOMERO [CITRULLUS VULGARIS];15.0
COGNAC;214.0
CONFETTI;441.0
CONIGLIO [ORYCTOLAGUS CUNICULUS], CARNE SEMIGRASSA;138.0
CONIGLIO, CARNE GRASSA;203.0
CONIGLIO, CARNE MAGRA;102.0
CONIGLIO, FRATTAGLIE;147.0
CONO PER GELATO;366.0
COPPA;494.0
COPPA PARMA;398.0
CORNED BEEF IN SCATOLA;219.0
COTECHINO;450.0
COTECHINO, cotto;306.0
COZZA O MITILO [MYTILUS EDULIS];84.0
CRACKERS AL FORMAGGIO;502.0
CRACKERS INTEGRALI;443.0
CRACKERS NON SALATI;440.0
CRACKERS SALATI;428.0
CRACKERS SENZA GRASSI;393.0
CRACOTTE;348.0
CRAUTI;24.0
CREMA DI CACAO E NOCCIOLE;537.0
CREMA PER PASTICCERIA;192.0
CREME CARAMEL;109.0
CRESCIONE [NASTURTIUM OFFICINALIS];22.0
CROSTATA CON MARMELLATA;339.0
CRUSCA DI GRANO;206.0
CUMINO [CUMINUM CYMINUM], SEMI;375.0
DADI PER BRODO;152.0
DADI PER BRODO VEGETALE;253.0
DAIKON [RAPHUS SATIVUS];15.0
DATTERI [PHOENIX DACTYLIFERA], freschi;124.0
DATTERI, secchi;253.0
DENTICE [DENTEX DENTEX];101.0
DENTICE SURGELATO;103.0
DOLCE VERDE;266.0
DOLCIFICANTE A BASE DI SACCARINA;397.0
DOLCIFICANTE ASPARTAME;400.0
DOLCIFICANTE FRUTTOSIO;400.0
DOLCIFICANTE SACCARINA;0.0
EDAM STAGIONATO;345.0
EDAM, FRESCO;306.0
EMMENTHAL;403.0
ERBA CIPOLLINA [ALLIUM SCHOENOPRASUM], fresca;23.0
ESTRATTO DI CARNE BOVINA;219.0
FAGIANO [PHASIANUS COLCHICUS];144.0
FAGIOLI [PHASEOLUS VULGARIS];104.0
FAGIOLI ADUKI [VIGNA ANGULARIS], secchi;272.0
FAGIOLI IN SCATOLA;43.0
FAGIOLI MUNG [PHASEOLUS AUREUS], secchi;279.0
FAGIOLI, secchi;311.0
FAGIOLINI [PHASEOLUS VULGARIS];17.0
FAGIOLINI IN SCATOLA;22.0
FARAONA [NUMIDA MELEAGRIS];158.0
FARAONA, COSCIA;114.0
FARAONA, PETTO;107.0
FARINA DI AVENA;388.0
FARINA DI CASTAGNE;323.0
FARINA DI CECI;334.0
FARINA DI COCCO;604.0
FARINA DI FRUMENTO, INTEGRALE;321.0
FARINA DI FRUMENTO, TIPO ;343.0
FARINA DI FRUMENTO, TIPO ;343.0
FARINA DI GRANO DURO;304.0
FARINA DI GRANO SARACENO;364.0
FARINA DI MAIS;365.0
FARINA DI ORZO;360.0
FARINA DI RISO;363.0
FARINA DI SEGALE, integrale;335.0
FARINA DI SEGALE, semi0integrale;316.0
FARINA DI SOIA, a basso contenuto lipidico;352.0
FARINA DI SOIA, intera;447.0
FARINA LATTEA;415.0
FAVE [VICIA FABA];37.0
FAVE SECCHE;342.0
FETA;250.0
FETTE BISCOTTATE;410.0
FETTE BISCOTTATE, DOLCI;404.0
FETTE BISCOTTATE, INTEGRALI;365.0
FETTE BISCOTTATE, VITAMINIZZATE;410.0
FETTE DI SEGALE INTEGRALI;366.0
FICHI [FICUS CARICA];47.0
FICHI D'INDIA [OPUNTIA FICUS INDICA];53.0
FICHI SECCATI AL FORNO E MANDORLATI;277.0
FICHI SECCATI AL SOLE;232.0
FICHI SECCHI;242.0
FINOCCHIO [PHOENICULUM VULGARE];9.0
FINOCCHIO [PHOENICULUM VULGARE], SEMI;345.0
FIOCCHI DI AVENA;395.0
FIOCCHI DI CRUSCA DI GRANO;319.0
FIOCCHI DI LATTE MAGRO;102.0
FIOCCHI DI MAIS (CORNFLAKES);364.0
FIOCCHI DI RISO;346.0
FIOCCHI D'ORZO;360.0
FIOR DI LATTE;265.0
FIORI DI ZUCCA [CUCURBITA PEPO];12.0
FOCACCIA;292.0
FOGLIE DI RAPA [BRASSICA RAPA];22.0
FONTINA;343.0
FORMAGGINO;309.0
FORMAGGINO, a basso tenore di lipidi;239.0
FORMAGGIO AL GORGONZOLA E AL MASCARPONE;406.0
FORMAGGIO SPALMABILE (tipo Philadelphia);313.0
FRAGOLE [FRAGARIA VESCA];27.0
FRUMENTO DURO [TRITICUM DURUM];314.0
FRUMENTO TENERO [TRITICUM AESTIVUM];319.0
FUNGHI CHIODINI [ARMILLARIA MELLEA];15.0
FUNGHI GALLINACCI [CANTHARELLUS CIBARIUS FRIES];11.0
FUNGHI GALLINACCI, secchi;93.0
FUNGHI IN SCATOLA;27.0
FUNGHI OVULI [AMANITA CAESARIA, OVULO EDULE];18.0
FUNGHI PORCINELLI [LECINUM SCABRUM];24.0
FUNGHI PORCINI [BOLETUS EDULIS];27.0
FUNGHI PRATAIOLI, COLTIVATI [AGARICUS CAMPESTRIS];20.0
FUNGHI SECCHI;147.0
FUNGHI SHIITAKE [LENTINUS EDODES], secchi;296.0
FUNGHI SOTT'OLIO;48.0
FUNGHI SPUGNOLI [MORCHELLA ESCULENTA];17.0
GALLINA [GALLUS GALLUS];195.0
GAMBERETTI DI LAGO [ASTACUS spp];105.0
GAMBERETTI SURGELATI;63.0
GAMBERO [CRANGON VULGARIS];71.0
GELATINA ALIMENTARE, secca;354.0
GELATO AL CIOCCOLATO;216.0
GELATO ALLA FRUTTA;179.0
GELATO FIOR DI LATTE;218.0
GERME DI GRANO;416.0
GERMOGLI DI ERBA MEDICA [MEDICAGO SATIVA];24.0
GHIACCIOLO ALL'ARANCIO;137.0
GIARDINIERA SOTT'ACETO;7.0
GIARDINIERA SOTT'OLIO;58.0
GIRASOLE, SEMI;581.0
GOMME DA MASTICARE;341.0
GORGONZOLA;359.0
GORGONZOLA CON LE NOCI;371.0
GOUDA FRESCO;344.0
GOUDA STAGIONATO;361.0
GRANA;381.0
GRANCHIO [CALLINECTES SAPIDUS];87.0
GRANCHIO, POLPA IN SCATOLA;77.0
GRANITA DI LIMONE;106.0
GRANITO DI TENERO;354.0
GRAPPA;235.0
GRISSINI;433.0
GRISSINI INTEGRALI;443.0
GROVIERA;388.0
HALIBUT [HIPPOGLOSSUS HIPPOGLOSSUS];110.0
INDIVIA [CHICORIUM ENDIVIA];16.0
INSALATA DI RISO;187.0
IRISH MOSS [CHONDRUS CRISPUS], fresca;8.0
ITALICO (tipo Bel Paese);374.0
KAKI O LOTI [DIOSPYROS KAKI];65.0
KIWI [ACTINIDIA DELICIOSA];44.0
KOMBU [LAMINARIA spp], secca;43.0
LAMPONI [RUBUS IDAEUS];34.0
LARDO;891.0
LATTE DI BUFALA;102.0
LATTE DI CAPRA;72.0
LATTE DI MANDORLE;25.0
LATTE DI PECORA;103.0
LATTE DI SOIA;32.0
LATTE DI VACCA, CONDENSATO, CON ZUCCHERO;327.0
LATTE DI VACCA, INTERO;61.0
LATTE DI VACCA, INTERO UHT;61.0
LATTE DI VACCA, INTERO VITAMINIZZATO;58.0
LATTE DI VACCA, INTERO, IN POLVERE;484.0
LATTE DI VACCA, PARZIALMENTE SCREMATO;49.0
LATTE DI VACCA, PARZIALMENTE SCREMATO UHT;49.0
LATTE DI VACCA, PARZIALMENTE SCREMATO VITAMINIZZATO;45.0
LATTE DI VACCA, PARZIALMENTE SCREMATO, IN POLVERE;418.0
LATTE DI VACCA, SCREMATO;36.0
LATTE DI VACCA, SCREMATO IN POLVERE;351.0
LATTE DI VACCA, SCREMATO UHT;36.0
LATTE EVAPORATO;151.0
LATTERIA;450.0
LATTERINI [ATHERINA BOYERI];145.0
LATTUGA [LACTUCA SATIVA];19.0
LATTUGA A CAPPUCCIO [LACTUCA SATIVA, CV CAPITATA];19.0
LATTUGA DA TAGLIO [LACTUCA SATIVA, CV ACEPHALA];14.0
LENTICCHIE [LENS ESCULENTA], secche;325.0
LENTICCHIE IN SCATOLA;61.0
LEPRE [LEPUS EUROPAENUS], COSCIO;121.0
LIEVITO DI BIRRA, COMPRESSO;56.0
LIMETTE [CITRUS AURANTIFOLIA];38.0
LIMONE [CITRUS LIMONUM];11.0
LIMONE, SCORZA;69.0
LINO, SEMI;373.0
LIQUIRIZIA DOLCE;349.0
LIQUORI DA DESSERT;313.0
LUCCIO [ESOX LUCIUS];80.0
LUMACA [HELIX POMATIA];98.0
LUMACHE DI MARE [BUCCINIDAE spp];137.0
LUPINI [LUPINUS ALBUS] DEAMARIZZATI;114.0
MACEDONIA DI FRUTTA IN SCATOLA;57.0
MAGGIORANA [MAJORANA HORTENSIS], secca;271.0
MAIONESE;655.0
MAIS [ZEA MAYS];355.0
MAIS DOLCE IN SCATOLA;122.0
MAIS DOLCE, crudo;93.0
MANDARANCI e CLEMENTINE;53.0
MANDARINI [CITRUS NOBILIS];72.0
MANDORLE DOLCI [PRUNUS COMMUNIS];542.0
MANGO [MANGIFERA INDICA];57.0
MARGARINA;760.0
MARGARINA VEGETALE;746.0
MARMELLATA (ALBIC.,FICHI,MELE COT.,PESCHE, PRUGNE];209.0
MARMELLATA (AMARENE,CILIEGE,UVA,MARASCHE);236.0
MARMELLATA (NORMALI E TIPO FRUTTA VIVA);222.0
MARMELLATA A RIDOTTO TENORE DI ZUCCHERO;123.0
MARMELLATA DI ALBICOCCHE;242.0
MARMELLATA DI ARANCE;261.0
MARMELLATA DI PRUGNE;134.0
MARSALA ALL'UOVO;150.0
MARSALA TIPICO;205.0
MASCARPONE;453.0
MELA [PYRUS MALUS];45.0
MELA COTOGNA [PYRUS CYDONIA];34.0
MELA, polpa secca;243.0
MELAGRANE [PUNICA GRANATUM];63.0
MELANZANE [SOLANUM MELONGEA];15.0
MELANZANE SOTT'OLIO;49.0
MELONE D'ESTATE [CUCUMIS MELO];33.0
MELONE D'INVERNO [CUCUMIS MELO, CV INDORUS];22.0
MELU' O PESCE MOLO [GADUS POTASSOU];72.0
MENTA [MENTHA SPICATA], fresca;43.0
MENTA, secca;279.0
MERENDINE AL CIOCCOLATO;352.0
MERENDINE CON MARMELLATA;359.0
MERENDINE FARCITE;414.0
MERENDINE TIPO PAN DI SPAGNA;463.0
MERINGA;379.0
MERLUZZO [MERLUCCIUS MERLUCCIUS];71.0
MERLUZZO SURGELATO;75.0
MIELE;303.0
MIRTILLO NERO [VACCINIUM MYRTILLUS];30.0
MISO;203.0
MONTASIO;411.0
MORA DI GELSO [MORUS NIGRA];36.0
MORA DI ROVO [RUBUS FRUTICOSUS];26.0
MORTADELLA DI SUINO;317.0
MORTADELLA DI SUINO E BOVINO;388.0
MOZZARELLA;243.0
MOZZARELLA DI BUFALA;240.0
MUESLI;364.0
NATTO;212.0
NESPOLE [ERIOBOTRYA JAPONICA];28.0
NOCCIOLE [CORYLUS AVELLANA];625.0
NOCE DI COCCO [COCOS NUCIFERA];351.0
NOCE MOSCATA [MYRISTICA FRAGRANS];395.0
NOCI [JUGLANS REGIA], fresche;582.0
NOCI, secche;660.0
NORI [PORPHYRA LACINIATA], secca;136.0
OCA [ANSER ANSER];373.0
OLIO DI COCCO;899.0
OLIO DI COLZA;899.0
OLIO DI GERME DI GRANO;899.0
OLIO DI MAIS VITAMINIZZATO;899.0
OLIO DI OLIVA;900.0
OLIO DI OLIVA EXTRAVERGINE;900.0
OLIO DI OLIVA VITAMINIZZATO;900.0
OLIO DI PALMA;899.0
OLIO DI SEMI DI ARACHIDI;900.0
OLIO DI SEMI DI GIRASOLE;899.0
OLIO DI SEMI DI MAIS;899.0
OLIO DI SEMI VARI;900.0
OLIO DI SESAMO;898.0
OLIO DI SOIA;899.0
OLIO DI VINACCIOLO;899.0
OLIVE DA TAVOLA, CONSERVATE;268.0
OLIVE NERE [OLEA EUROPEA SATIVA];234.0
OLIVE VERDI [OLEA EUROPEA];142.0
OMBRINA [OMBRINA CIRROSA] SURGELATA;78.0
ORATA [SPARUS AURATUS], SURGELATA;90.0
ORIGANO [ORIGANUM VULGARE], fresco;66.0
ORIGANO, secco macinato;306.0
ORTICA [URTICA DIOICA];36.0
ORZO [HORDEUM VULGARE], PERLATO;318.0
ORZO SOLUBILE O CAFFE' D'ORZO, in polvere;372.0
ORZO SOLUBILE O CAFFE' D'ORZO, in tazza;5.0
OSTRICA [OSTREA EDULIS];69.0
OVINO, CUORE;134.0
OVINO, FEGATO;135.0
PALOMBO [MUSTELUS MUSTELUS];80.0
PAN DI SPAGNA;314.0
PANCARRE' AMERICANO COMUNE;267.0
PANCETTA AFFUMICATA O BACON;276.0
PANCETTA COPPATA;394.0
PANCETTA DI MAIALE;661.0
PANCETTA MAGRETTA;314.0
PANCETTA TESA;337.0
PANE AL LATTE;347.0
PANE ALLE OLIVE;286.0
PANE COMUNE, pezzatura da g;279.0
PANE CONDITO;284.0
PANE DI GRANO DURO;245.0
PANE DI GRANO E SEGALE;226.0
PANE DI SEGALE;219.0
PANE DI SEGALE BISCOTTATO;284.0
PANE DI SOIA;276.0
PANE GRATTUGIATO;354.0
PANE INTEGRALE;243.0
PANE TOSTATO;298.0
PANE, TIPO , pezzatura > g;267.0
PANE, TIPO , pezzatura da g;276.0
PANE, TIPO , pezzatura da g;290.0
PANETTONE;334.0
PANINI ALL'OLIO;302.0
PANNA, % di lipidi;337.0
PANNA, % di lipidi;292.0
PANNA, % di lipidi (da cucina);206.0
PANNA, a basso contenuto di colesterolo;206.0
PAPAYA [CARICA PAPAYA];36.0
PAPRIKA [CAPSICUM ANNUUM], in polvere;306.0
PARMIGIANO;374.0
PASTA ALL'UOVO, fresca;309.0
PASTA ALL'UOVO, secca;368.0
PASTA DI MANDORLE;467.0
PASTA DI OLIVE;331.0
PASTA DI SEMOLA;356.0
PASTA DI SEMOLA INTEGRALE;324.0
PASTA FROLLA;480.0
PASTA SFOGLIA;560.0
PASTI DIETETICI SOSTITUTIVI;355.0
PASTICCINI AL COCCO;404.0
PASTORELLA;364.0
PATATE [SOLANUM TUBEROSUM];85.0
PATATE DOLCI [IPOMAEA BATATAS];87.0
PATATE NOVELLE [SOLANUM TUBEROSUM];67.0
PATATE, FECOLA;349.0
PATATE, POLVERE ISTANTANEA;318.0
PATATINE IN SACCHETTO;536.0
PECORA [OVIS ARIES];293.0
PECORINO;366.0
PECORINO DA GRATTUGIARE;378.0
PECORINO ROMANO;379.0
PECORINO, FRESCO;332.0
PEPE NERO [PIPER NIGRUM];255.0
PEPERONCINI PICCANTI [CAPSICUM ANNUUM];25.0
PEPERONI DOLCI [CAPSICUM ANNUUM];22.0
PEPERONI GIALLI [CAPSICUM ANNUUM, CV GROSSUM];22.0
PEPERONI SOTT'ACETO;15.0
PERA [PYRUS COMMUNIS];41.0
PESCA [PRUNUS PERSICA];27.0
PESCA SCIROPPATA;87.0
PESCE PERSICO [PERCA FLUVIATILIS];75.0
PESCE SPADA [XIPHIAS GLADIUS];109.0
PICCIONE ADULTO [COLUMBA LIVIA];187.0
PICCIONE GIOVANE [COLUMBA LIVIA];138.0
PINOLI [PINUS PINEA];567.0
PISELLI [PISUM SATIVUM], freschi;76.0
PISELLI IN SCATOLA;53.0
PISELLI IN SCATOLA SGOCCIOLATI;53.0
PISELLI SURGELATI;54.0
PISELLI, secchi;306.0
PISTACCHI [PISTACIA VERA], freschi;390.0
PISTACCHI, secchi;577.0
PISTACCHI, tostati e salati;601.0
PIZZA CON POMODORO;247.0
PIZZA CON POMODORO E MOZZARELLA;271.0
POLENTA;183.0
POLLO [GALLUS GALLUS], INTERO;175.0
POLLO, ALI;193.0
POLLO, COSCIA;130.0
POLLO, FEGATINI;122.0
POLLO, PETTO;97.0
POLLO, REGAGLIE;196.0
POLPO [OCTOPUS VULGARIS];57.0
POLPO SURGELATO;51.0
POMODORI DA INSALATA [SOLANUM LYCOPERSICUM];17.0
POMODORI MATURI [SOLANUM LYCOPERSICUM];19.0
POMODORI SECCHI;258.0
POMODORI SOTT'OLIO;213.0
POMODORI, PELATI, IN SCATOLA CON LIQUIDO;21.0
POMODORO, CONCENTRATO (sostanza secca 8%);50.0
POMODORO, CONCENTRATO (sostanza secca 25%);71.0
POMODORO, CONSERVA (sostanza secca 30%);96.0
POMPELMO [CITRUS PARADISI];26.0
POMPELMO ROSA [CITRUS PARADISI];30.0
POP CORN;383.0
PORRI [ALLIUM PORRUM];29.0
PORTO;157.0
PREZZEMOLO [PETROSELINUM SATIVUM], fresco;20.0
PREZZEMOLO, secco;181.0
PROSCIUTTO COTTO;215.0
PROSCIUTTO COTTO, AFFUMICATO;215.0
PROSCIUTTO COTTO, MAGRO;132.0
PROSCIUTTO CRUDO;370.0
PROSCIUTTO CRUDO, AFFUMICATO;218.0
PROSCIUTTO CRUDO, MAGRO;218.0
PROVOLA AFFUMICATA;260.0
PROVOLONCINO DOLCE;348.0
PROVOLONE;374.0
PROVOLONE PICCANTE;400.0
PRUGNE [PRUNUS DOMESTICA];42.0
PRUGNE REGINA CLAUDIA [PRUNUS DOMESTICA, CV ITALICA];41.0
PRUGNE, secche;220.0
QUAGLIA [COTURNIX COTURNIX];161.0
RADICCHIO ROSSO [CICHORIUM INTYBUS];13.0
RADICCHIO VERDE [CICHORIUM INTYBUS];14.0
RANA [RANA ESCULENTA];64.0
RANA PESCATRICE [LOPHIUS PISCATORIUS];63.0
RAPE [BRASSICA RAPA];18.0
RAVANELLI [RAPHANUS SATIVUS];11.0
RAZZA [RAJA ASTERIAS];68.0
RHUM;222.0
RIBES NERO [RIBES NIGRUM];28.0
RIBES ROSSO [RIBES RUBRUM];21.0
RICOTTA DI PECORA;271.0
RICOTTA DI VACCA;136.0
RICOTTA DI VACCA E PECORA;204.0
RICOTTA INTERA, TIPO TEDESCO;109.0
RICOTTA MAGRA TIPO TEDESCO;72.0
RISO [ORYZA SATIVA], BRILLATO;362.0
RISO SOFFIATO;369.0
RISO, SBRAMATO (INTEGRALE);357.0
RISO, TIPO PARBOILED;364.0
ROBIOLA;309.0
ROCHEFORT;375.0
ROMBO [RHOMBUS MAXIMUM];81.0
ROSMARINO [ROSMARINUS OFFICINALIS], fresco;96.0
ROSMARINO, secco;331.0
RUCOLA [ERUCA SATIVA];25.0
SALAME CACCIATORE;424.0
SALAME DA CUOCERE;326.0
SALAME DI SUINO;475.0
SALAME DI SUINO E BOVINO;454.0
SALAME FABRIANO;421.0
SALAME FELINO;375.0
SALAME MILANO;390.0
SALAME NAPOLI;358.0
SALAME NOSTRANO;370.0
SALAME UNGHERESE;406.0
SALATINI;514.0
SALE da cucina;0.0
SALMONE [SALMO SALAR];180.0
SALMONE AFFUMICATO;142.0
SALMONE IN SALAMOIA;188.0
SALSICCIA DI FEGATO;424.0
SALSICCIA DI SUINO E BOVINO, fresca;394.0
SALSICCIA DI SUINO, fresca;304.0
SALSICCIA DI SUINO, secca;514.0
SALVIA [SALVIA OFFICINALIS], fresca;119.0
SALVIA, secca macinata;315.0
SARAGO [DIPLODUS SARGUS];103.0
SARDA [SARDINA PILCHARDUS];129.0
SARDINE SALATE;133.0
SARDINE SOTT'OLIO;198.0
SCALOGNO [ALLIUM ASCALONIUM];20.0
SCAMORZA;209.0
SCAMORZA AFFUMICATA;209.0
SCAROLA [LACTUCA SCAROLA];15.0
SCIROPPO DI MALTO;318.0
SCIROPPO PER BIBITE;297.0
SCORZONERA [TRAGOPOGON PORRIFOLIUS];27.0
SEDANO [APIUM GRAVEOLENS];20.0
SEDANO RAPA [APIUM GRAVEOLENS, CV RAPACEUM];23.0
SEGO DI BUE;872.0
SEMOLA;341.0
SEPPIA [SEPIA OFFICINALIS];72.0
SEPPIA SURGELATA;63.0
SGOMBRO O MACCARELLO [SCOMBER SCOMBRUS];168.0
SGOMBRO O MACCARELLO IN SALAMOIA;177.0
SGOMBRO, FILETTI SOTT'OLIO;201.0
SHOYU, salsa di soia e grano;53.0
SODA DOLCE;22.0
SOFFICINI AL FORMAGGIO SURGELATI;278.0
SOGLIOLA [SOLEA SOLEA];86.0
SOGLIOLA SURGELATA;84.0
SOIA [GLYCINE MAX], SEMI;398.0
SOIA, BISTECCA;329.0
SOIA, GERMOGLI;49.0
SOTTILETTE;330.0
SPECK;301.0
SPIGOLA [MORONE LABRAX];82.0
SPINACI [SPINACIA OLERACEA];31.0
SPINACI IN SCATOLA;19.0
SPREMUTA DI ARANCIA;33.0
SPREMUTA DI POMPELMO;30.0
SPUMANTI AROMATICI;82.0
SPUMANTI DEMI0SEC;71.0
SPUMANTI SECCHI;65.0
STARNA [PERDIX PERDIX], COSCIO;113.0
STOCCAFISSO [GADUS POUTASSOU], ammollato;92.0
STOCCAFISSO, secco;358.0
STRACCHINO;300.0
STRUTTO O SUGNA;892.0
SUCCO DI ALBICOCCA, CONSERVATO;47.0
SUCCO DI ANANAS, CONSERVATO;56.0
SUCCO DI ARANCIA E POMPELMO non zuccherato;43.0
SUCCO DI ARANCIA, CONCENTRATO;185.0
SUCCO DI ARANCIA, CONSERVATO, non zuccherato;36.0
SUCCO DI BARBABIETOLA, FRESCO;14.0
SUCCO DI CAROTE, CONSERVATO;24.0
SUCCO DI FRUTTA, CONSERVATO;56.0
SUCCO DI LIMONE, CONSERVATO;21.0
SUCCO DI LIMONE, FRESCO;6.0
SUCCO DI MANDARINO, CONSERVATO, non zuccherat;50.0
SUCCO DI MANDARINO, FRESCO;43.0
SUCCO DI MELA, CONSERVATO, non zuccherato;38.0
SUCCO DI MELAGRANA, FRESCO;44.0
SUCCO DI PERA, CONSERVATO;60.0
SUCCO DI PESCA, CONSERVATO;54.0
SUCCO DI POMODORO, CONSERVATO;14.0
SUCCO DI POMPELMO, CONSERVATO, non zuccherato;33.0
SUCCO DI POMPELMO, CONSERVATO, zuccherato;46.0
SUCCO DI SPINACI;10.0
SUCCO DI UVA, CONSERVATO, non zuccherato;46.0
SUCCO TROPICALE, CONSERVATO;47.0
SUINO [SUS SCROFA], CARNE SEMIGRASSA;268.0
SUINO, BISTECCA;100.0
SUINO, CARNE MAGRA;141.0
SUINO, COSCIO;102.0
SUINO, CUORE;159.0
SUINO, FEGATO;140.0
SUINO, SANGUE;78.0
SURIMI;99.0
TACCHINA [MELEAGRIS GALLOPAVO], PETTO;145.0
TACCHINA, ALA;241.0
TACCHINA, COSCIA;253.0
TACCHINO [MELEAGRIS GALLOPAVO], INTERO;146.0
TACCHINO, ALA;193.0
TACCHINO, COSCIA;186.0
TACCHINO, PETTO;134.0
TALEGGIO;306.0
TAMARI, salsa di soia;60.0
TAPIOCA [MANIHOT UTILISSIMA];363.0
TARTUFO NERO [TUBER MELANOSPORUM];31.0
TE' DETEINATO, in foglie;108.0
TE' DETEINATO, in tazza;2.0
TE', in foglie;108.0
TE', in tazza;2.0
TEMPEH;166.0
TIMO [THYMUS VULGARIS], fresco;95.0
TIMO, secco macinato;276.0
TINCA [TINCA TINCA];76.0
TIRAMISU';411.0
TISANA IN TAZZA;1.0
TOFU;76.0
TONNO [THUNNUS THYNNUS];158.0
TONNO IN SALAMOIA, SGOCCIOLATO;103.0
TONNO SOTT'OLIO, SGOCCIOLATO;258.0
TORDO [TURDUS ERYCETORUM];143.0
TORRONE CON MANDORLE;479.0
TORTA AL CIOCCOLATO;315.0
TORTA MARGHERITA;368.0
TORTELLINI, freschi;310.0
TORTELLINI, secchi;389.0
TRIGLIA [MULLUS SURMULETUS];123.0
TROTA [SALMO TRUTTA];86.0
UOVO DI ANATRA;190.0
UOVO DI GALLINA, ALBUME;47.0
UOVO DI GALLINA, INTERO;156.0
UOVO DI GALLINA, INTERO, IN POLVERE;574.0
UOVO DI GALLINA, TUORLO;355.0
UOVO DI OCA;189.0
UOVO DI TACCHINA;147.0
UVA [VITIS VINIFERA];61.0
UVA SULTANINA/UVETTA, UVA SECCA;283.0
VALERIANA [VALERIANELLA OLITORIA];21.0
VANIGLIA, estratto alcolico;288.0
VENTAGLIO O PETTINE [PECTEN JACOBEAUS];88.0
VERDURA E LEGUMI, SURGELATI;64.0
VERMOUTH DOLCE;151.0
VERMOUTH SECCO;109.0
VINO BIANCO;71.0
VINO ROSATO;71.0
VINO ROSSO;76.0
VITELLO [BOS TAURUS], CARNE MAGRA;92.0
VITELLO, CARNE SEMIGRASSA;144.0
VITELLO, CORATELLA;103.0
VITELLONE [BOS TAURUS], CARNE SEMIGRASSA;160.0
VITELLONE, CARNE GRASSA;204.0
VITELLONE, CARNE MAGRA;113.0
VITELLONE, tagli di carne grassa;155.0
VITELLONE, tagli di carne magra;108.0
VITELLONE, tagli di carne semigrassa;140.0
VODKA;222.0
VONGOLA [AMIGDALA DECUSSATA];72.0
VONGOLE IN SCATOLA, AL NATURALE;148.0
WAKAME [UNDARIA spp], secca;71.0
WHISKY;238.0
WURSTEL;270.0
WURSTEL DI POLLO;257.0
WURSTEL DI TACCHINO;226.0
YOGURT DI LATTE INTERO;63.0
YOGURT DI LATTE INTERO AI CEREALI E MALTO;95.0
YOGURT DI LATTE INTERO ALLA FRUTTA;88.0
YOGURT DI LATTE MAGRO ALLA FRUTTA;90.0
YOGURT DI LATTE PARZIALMENTE SCREMATO;43.0
YOGURT DI LATTE SCREMATO;36.0
ZAFFERANO [CROCUS SATIVUS];310.0
ZAMPONE;360.0
ZUCCA GIALLA [CUCURBITA MAXIMA];18.0
ZUCCHERO (Saccarosio);392.0
ZUCCHERO DI CANNA, GREZZO;362.0
ZUCCHINE [CUCURBITA PEPO];11.0
